html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

button
{
  cursor: pointer;
}

// main
@font-face
{
  font-family: 'VegurRegular';
  src: url('fonts/VegurRegular.otf');
}

@font-face
{
  font-family: 'VegurLight';
  src: url('fonts/VegurLight.otf');
}

@font-face
{
  font-family: 'VegurBold';
  src: url('fonts/VegurBold.otf');
}

.font-regular()
{
  font-family: 'VegurRegular', Arial;
  font-size: 14px;
}

.font-light()
{
  font-family: 'VegurLight', Arial;
}

.font-bold()
{
  font-family: 'VegurBold', Arial;
}

.clearfix:after {
  content: " "; /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

// main color
@light-blue: #2098f5;
@light-grey: #939393;
@white: #ffffff;
@dark: #131313;
@container-width: 66.4%;

// container
.container
{
  background: #272727;
  color: @light-grey;
  margin: 0 auto;
  width: @container-width;
  .font-regular();
}

// header: logo, followUs
header
{
  padding: 0 10.4%;
  position: relative;
}

// header: logo
.logo
{
  background: #000000;
  color: #2098f5;
  padding: 2.8% 0;
  width:  26.4%;
  .font-bold();
  font-size: 4.6em;
  text-align: center;
  position: absolute;
  z-index: 100;
}

.logo span
{
  color: #808080;
  margin-left: -3%;
}

.logoText
{
  .font-bold();
  font-size: 2em;
  position: absolute;
  top: 100%;
  left: 35%;
  z-index: 100;
}
// end header: logo

// header: followUs
.followUs
{
  margin: 1.5% 3%;
  width: 25%;
  font-size: 1.7em;
  float: right;
}

.followUsText
{
  float: left;
}

.followUsLink
{
  margin-left: 1%;
  float: left;
}
// end header: followUs
// end header: logo, followUs

// slider: slider buttons, slider images, menu
.slider
{
  position: relative;
}

// slider: slider buttons
@round-size: 40px;

.buttonPreview
{
  background: url(../images/arrows.png);
  margin: 0 2%;
  width: 5.9em;
  height: 5.9em;
  position: absolute;
  top: 37%;
  z-index: 1;
  cursor: pointer;
}

.transform(@deg:180deg)
{
  -moz-transform: rotate(@deg); /* Для Firefox */
  -ms-transform: rotate(@deg); /* Для IE */
  -webkit-transform: rotate(@deg); /* Для Safari, Chrome, iOS */
  -o-transform: rotate(@deg); /* Для Opera */
  transform: rotate(@deg);
}

.buttonNext
{
  .buttonPreview;
  .transform();
  right: 0;
}

.buttonPreview:hover, .buttonNext:hover
{
  background-position: 0 5.9em ;
}
// end slider: slider buttons

// slider: slider images
@slider-height: 35.54em;

.sliderSlide
{
  height: @slider-height;
  overflow: hidden;
}

.sliderImages
{
  position: relative;
  height: @slider-height;
}

.imageSlider
{
  width: 100%;
  display: block;
  height: @slider-height;
}
// end slider: slider images

// slider: menu
nav
{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  z-index: 100;
}

.menu
{
  background: rgba(0, 0, 0, 0.8);
  margin: 0 auto;
  width: 79%;
}

.menuFixed
{
  width: @container-width;
  position: fixed;
  top: 0;
  z-index: 200;
}

.menuItem
{
  display: inline-block;
  padding: 3% 2%;
}

.menuItemCurent, .menuItem:hover
{
  background: @light-blue;
}

.menuLink
{
  color: @white;
  .font-bold();
  font-size: 1.9em;
  text-decoration: none;
}
// end slider: menu
// end slider: slider buttons, slider images, menu

// main block: welcome message, articles
.margin-mainBlock-findBlock()
{
  margin-top: 3.2%;
  margin-bottom: 3%;
}

@margin-side: 12.8%;

h2, h3
{
  color: @white;
}

h2
{
  font-size: 2.5em;
  padding-bottom: 3%;
}

h3
{
  font-size: 1.6em;
}

.font-description()
{
  font-family: Arial, Verdana;
}

// main block: welcome message
.mainBlock
{
  .margin-mainBlock-findBlock();
  margin-left: @margin-side;
  margin-right: 3%;
  width: 50%;
  float: left;
}

.welcomeMessageDescription
{
  .font-description();
  line-height: 172%;
}

.welcomeMessageColorText
{
  color: @light-blue;
}

.welcomeMessageParagraph
{
  margin-top: 3%;
  padding-bottom: 4.6%;
  border-bottom: 1px dashed #939393;
}
// end main block: welcome message

// main block: articles
.articlesTitle
{
  margin: 4.6% 0 0.4% 0;
}

.article
{
  margin-right: 4.8%;
  width: 30%;
  float: left;
}

.article:last-child
{
  margin-right: 0;
}

.articleImages
{
  border: 0.3em solid @white;
}

.articleTitle
{
  margin: 8% 0 7% 0;
}

.articleDescription
{
  .font-description();
  line-height: 180%;
}

.articleDescriptionHide
{
  display: none;
}

.articleMore
{
  background: @light-blue;
  color: @white;
  margin-top: 9%;
  padding: 3% 12%;
  width: 46%;
  font-size: 1.4em;
  border: none;
}
// end main block: articles
// end main block: welcome message, articles

// find block: find home, find office
.findBlock
{
  .margin-mainBlock-findBlock();
  margin-bottom: 5.4%;
  width: 21.4%;
  position: relative;
  float: left;
}

// find block: find home
.findHome
{
  width: 100%;
}

.findBlockText
{
  .font-description();
  margin-top: 5%;
}

@selectSmall: 47%;
@selectHeight: 2.5em;

.selectBlock
{
  background: rgba(0, 0, 0, 0.5);
  margin-top: 4%;
  margin-bottom: 5.8%;
  padding: 0 6%;
  width: inherit;
  height: @selectHeight;
  line-height: @selectHeight;
  cursor: pointer;
}

.findBlockSelect
{
  width: 100%;
}

.locationBlock
{
  .selectBlock;
  cursor: default;
}

.selectText
{
  height: 100%;
}

.triangle(@light-blue)
{
  border-top: 0.4em solid transparent;
  border-bottom: 0.4em solid transparent;
  border-left: 0.6em solid @light-blue;
}

.selectTriangle
{
  .triangle(@white);
  margin-top: -1.5em;
  float: right;
  display: inline-block;
  .transform(90deg);
}

.changeBackground
{
  .triangle(@light-blue);
}

.selectList
{
  background: @dark;
  margin:0;
  width: inherit;
  position: absolute;
  z-index: 1;
  overflow: hidden;
  display: none;
}

.selectItem
{
  padding: 0 10%;
  line-height: @selectHeight;
}

.selectItem:nth-child(odd)
{
  background: #efefef
}

.findBlockBeds, .findBlockBaths
{
  width: @selectSmall;
  float: left;
}

.findBlockBeds
{
  margin-right: 6%;
}

.findHomeSearch
{
  .articleMore;
  margin-bottom: 17%;
  padding: 2% 12%;
  width: 48%;
}
// end find block: find home

// find block: find office
.coutryList
{
  width: 50%;
  float: left;
}

.coutry
{
  color: @white;
  padding: 0 2%;
  line-height: 220%;
}

.coutry:hover
{
  outline: 0.063em solid @light-grey;
  cursor: pointer;
}

.triangleCoutry
{
  .triangle(@light-blue);
  display: inline-block;
}

.rotate
{
  transform: rotate(90deg);
}

.coutryName
{
  .font-description();
  display: inline-block;
}

.coutryAdress
{
  .font-light();
  font-size: 1em;
  line-height: 90%;
  display: none;
}
// end find block: find office
// end find block: find home, find office

// footer
footer
{
  background: @dark;
  padding: 2.8% 0;
  .font-description();
  line-height: 170%;
  text-align: center;
}
// end footer

.upButton
{
  color: @light-grey;
  font-size: 5em;
  position: fixed;
  bottom: 0;
  right: 4%;
  transform: rotate(-90deg);
  display: none;
  opacity: 0.4;
}

.upButton:hover
{
  color: @light-blue;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
  cursor: pointer;
  opacity: 1;
}
// end container

@media only screen and (max-width: 1700px)
{
  .menuItem
  {
    padding: 2%
  }
}

@media only screen and (max-width: 1500px)
{
  .mainBlock, .findBlock
  {
    margin: 0 auto;
    margin-bottom: 8%;
    width: @container-width;
    float: none;
  }

  .findHomeSearch
  {
    margin-top: 4%;
  }

  .findOfficeImages
  {
    margin-left: 10%;
  }
}

@media only screen and (max-width: 1330px)
{
  .logo
  {
    width: 50%;
  }

  .logoText
  {
    display: none;
  }

  .article
  {
    margin: 0 auto 10%;
    width: @container-width;
    float: none;
  }

  .article:last-child
  {
    margin: 0 auto;
  }

  .articleTitle
  {
    margin: 2% 0;
  }

  .articleMore
  {
    margin-top: 0;
  }
}

@media only screen and (max-width: 480px)
{
  .followUsLink
  {
    float: none;
    display: block;
  }

  .article, .article:last-child
  {
    margin: 0;
    margin-bottom: 10%;
  }

  .findOfficeImages
  {
    margin-left: -20%;
  }
}